name: iOS CI

on:
  push:
  pull_request:
    paths-ignore:
      - 'src/**'
      - 'android/**'
      - '__tests__/**'

jobs:
  build:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      - name: Install npm dependencies
        run: yarn install
      - name: Parse Git short hash
        run: echo "::set-env name=git_short_hash::$(git rev-parse --short $GITHUB_SHA)"
      - name: Get OrangeHRM version from package.json
        run: echo "::set-env name=orangehrm_version::$(node -p "require('./package.json').version")"
      - name: Update package.json version
        run: yarn version --no-git-tag-version --new-version ${{ env.orangehrm_version }}-${{ env.git_short_hash }}
      - name: Install pod dependencies
        run: |
          cd ios && pod install
      - name: Build app
        run: |
          cd ios
          xcodebuild -workspace OrangeHRM.xcworkspace -scheme OrangeHRM archive -archivePath OrangeHRM.xcarchive -allowProvisioningUpdates
          xcodebuild -exportArchive -archivePath ./OrangeHRM.xcarchive -exportPath . -exportOptionsPlist OrangeHRM/Info.plist
          mv OrangeHRM.ipa ../OrangeHRM.ipa
      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: OrangeHRM(${{ env.git_short_hash }}).ipa
          path: ios/build/
